var tabList = $(".tab-list .tab");
var tabPanels = $(".tab-panel");

function activeTab(index) {
    console.log(index)

    // tabList.removeClass("active")
    // tabList.eq(index).addClass("active");

    // tabList.eq(index).addClass("active")
    //     .siblings().removeClass("active");

    // tabList.removeClass("active").eq(index).addClass("active");



    // tabPanels.eq(index).addClass("active").attr("tabindex", "0");
}

function tabReset() {
    tabList.removeClass("active")
}

tabList.on("click", function(){
    var currentIndex = $(this).index();
    activeTab(currentIndex);
})

// $(".tab:first-of-type, .tab-panel:first-of-type").addClass("active").attr("tabindex", "0");
// $(".tab:first-of-type").attr("aria-selected", "true");

// $(".tab").on("keydown", function(e){
//     e = e || window.e;
//     e.preventEwfault ? e.preventDefault() : e.returnValue = false;
//     var keycode = e.keycode || e.which;

//     switch(keycode){
//         case 37:
//             if(this.previousElementSibling){
//                 $(this).attr("tabindex", "-1").prev().attr("tabindex", "0").focus();
//             }else{
//                 $(this).attr("tabindex", "-1");
//                 $(".tab:last-of-type").attr("tabindex", "0").focus();
//             }
//             break;
//         case 39:
//             if(this.nextElementSibling){
//                 $(this).attr("tabindex", "-1").next().attr("tabindex", "0").focus();
//             }else{
//                 $(this).attr("tabindex", "-1");
//                 $(".tab:first-of-type").attr("tabindex", "0").focus();
//             }
//             break;
//         case 32:
//         case 13:
//             $(this).addClass("active").attr("aria-selected", "true").siblings().removeClass("active").attr("aria-selected", "false");
//             $("#" + $(this).attr("aria-controls")).attr("tabindex", "0").addClass("active").siblings(".tab-panel").attr("tabindex", "-1").removeClass("active");
//             break;
//     }
// });

// $(".tab-list").on("keydown", ".active", function(e){
//     e = event || window.event;
//     var keycode = e.keycode || e.which;

//     if(!e.shiftkey && keycode === 9){
//         e.preventDefault ? e.preventDefault() : e.returnValue = false;
//         $("#" + $(this).attr("aria-controls")).attr("tabindex", "0").addClass("active").focus().siblings(".tab-panel").attr("tabindex", "-1").removeClass("active");
//     }
// })

// $(".tab").on("mousedown", function(){
//     $(this).addClass("active").attr({"tabindex":"0", "aria-selected":"true"}).focus().siblings().removeClass("active").attr({"tabindex":"-1", "aria-selected":"false"});
//     $("#" + $(this).attr("aria-controls")).attr("tabindex", "0").addClass("active").siblings(".tab-panel").attr("tabindex", "-1").removeClass("active");
// })